BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/15/2025  18:18:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\AAAWORK\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\NVIC.obj, .\Objects\Timer.obj, .\O
>> bjects\Timer_Isr.obj, .\Objects\UART.obj, .\Objects\UART_Isr.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\NVIC.obj (NVIC)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Timer_Isr.obj (TIMER_ISR)
  .\Objects\UART.obj (UART)
  .\Objects\UART_Isr.obj (UART_ISR)
  .\Objects\Delay.obj (DELAY)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\AAAWORK\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?UART
            DATA    0036H     0005H     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 2


            CODE    0003H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0008H     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?TIMER_ISR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?TIMER_ISR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?NVIC
            CODE    0040H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?NVIC
            CODE    005FH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?NVIC
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    0580H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08DCH     0267H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0B43H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0D97H     021EH     UNIT         ?C?LIB_CODE
            CODE    0FB5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1041H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?NVIC
            CODE    10BBH     0078H     UNIT         ?PR?TIMER0_ISR_HANDLER?TIMER_ISR
            CODE    1133H     006FH     UNIT         ?PR?TURN_LEFT?MAIN
            CODE    11A2H     006FH     UNIT         ?PR?TURN_RIGHT?MAIN
            CODE    1211H     005FH     UNIT         ?PR?RECEIVE?MAIN
            CODE    1270H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?NVIC
            CODE    12C9H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?UART_ISR
            CODE    1312H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?UART_ISR
            CODE    135BH     0049H     UNIT         ?PR?UART4_ISR_HANDLER?UART_ISR
            CODE    13A4H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?NVIC
            CODE    13ECH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?NVIC
            CODE    1433H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?NVIC
            CODE    1478H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?NVIC
            CODE    14BCH     0043H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    14FFH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?UART_ISR
            CODE    1542H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?NVIC
            CODE    1582H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?NVIC
            CODE    15C0H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?NVIC
            CODE    15FEH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?NVIC
            CODE    163CH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?NVIC
            CODE    167AH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?NVIC
            CODE    16B8H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?NVIC
            CODE    16F6H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?NVIC
            CODE    172DH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    175AH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?NVIC
            CODE    177CH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 3


            CODE    179EH     0021H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    17BFH     0018H     UNIT         ?CO?MAIN
            CODE    17D7H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?NVIC
            CODE    17EFH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    1802H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    1815H     0013H     UNIT         ?PR?_PRINTSTRING3?UART
            CODE    1828H     0013H     UNIT         ?PR?_PRINTSTRING4?UART
            CODE    183BH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    184DH     0011H     UNIT         ?PR?STOP?MAIN
            CODE    185EH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    186EH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1878H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1882H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?UART
            CODE    188CH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER0_ISR_HANDLER?TIMER_ISR         -----    -----      -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?TURN_LEFT?MAIN
  +--> ?PR?TURN_RIGHT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?RECEIVE?MAIN

?PR?UART_CONFIG?MAIN                     -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?NVIC

?PR?_UART_CONFIGURATION?UART             -----    -----      0011H    000AH

?PR?TIMER_CONFIG?MAIN                    -----    -----      0008H    0007H
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?PR?_NVIC_TIMER0_INIT?NVIC

?PR?RECEIVE?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 4



?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0036H         PUBLIC        counter
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:14BCH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:172DH         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:183BH         PUBLIC        main
  D:0038H         PUBLIC        current_direction
  D:0039H         PUBLIC        led_index
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.6       PUBLIC        P26
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:184DH         PUBLIC        stop
  C:11A2H         PUBLIC        turn_right
  C:1133H         PUBLIC        turn_left
  C:179EH         PUBLIC        Timer_config
  C:1211H         PUBLIC        receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 5


  C:183BH         LINE#         36
  C:183BH         LINE#         38
  C:183EH         LINE#         39
  C:1841H         LINE#         40
  C:1844H         LINE#         42
  C:1846H         LINE#         44
  C:1848H         LINE#         47
  C:1848H         LINE#         48
  C:184BH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  C:14BCH         LINE#         54
  C:14BCH         LINE#         56
  C:14C2H         LINE#         57
  C:14C8H         LINE#         58
  C:14CEH         LINE#         59
  C:14D4H         LINE#         60
  C:14DAH         LINE#         61
  C:14E0H         LINE#         62
  C:14E6H         LINE#         63
  C:14ECH         LINE#         64
  C:14F2H         LINE#         66
  C:14F8H         LINE#         67
  C:14FEH         LINE#         68
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:172DH         LINE#         71
  C:172DH         LINE#         74
  C:1730H         LINE#         75
  C:1733H         LINE#         76
  C:173FH         LINE#         77
  C:1742H         LINE#         78
  C:1745H         LINE#         79
  C:174FH         LINE#         81
  C:1756H         LINE#         82
  C:1759H         LINE#         83
  -------         ENDPROC       UART_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:179EH         LINE#         86
  C:179EH         LINE#         89
  C:17A1H         LINE#         90
  C:17A4H         LINE#         91
  C:17A6H         LINE#         92
  C:17ACH         LINE#         93
  C:17AFH         LINE#         94
  C:17B8H         LINE#         95
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          STOP
  C:184DH         LINE#         99
  C:184DH         LINE#         100
  C:184FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 6


  C:1851H         LINE#         102
  C:1853H         LINE#         103
  C:1855H         LINE#         104
  C:1857H         LINE#         105
  C:1859H         LINE#         106
  C:185BH         LINE#         107
  C:185DH         LINE#         108
  -------         ENDPROC       STOP
  -------         PROC          TURN_LEFT
  C:1133H         LINE#         110
  C:1133H         LINE#         111
  C:1141H         LINE#         112
  C:114FH         LINE#         113
  C:115DH         LINE#         114
  C:116BH         LINE#         115
  C:1179H         LINE#         116
  C:1187H         LINE#         117
  C:1195H         LINE#         118
  C:11A1H         LINE#         119
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:11A2H         LINE#         121
  C:11A2H         LINE#         122
  C:11AEH         LINE#         123
  C:11BCH         LINE#         124
  C:11CAH         LINE#         125
  C:11D8H         LINE#         126
  C:11E6H         LINE#         127
  C:11F4H         LINE#         128
  C:1202H         LINE#         129
  C:1210H         LINE#         130
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          RECEIVE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1211H         LINE#         133
  C:1211H         LINE#         136
  C:1216H         LINE#         137
  C:121DH         LINE#         139
  C:1223H         LINE#         140
  C:122AH         LINE#         142
  C:1234H         LINE#         144
  C:1242H         LINE#         145
  C:124DH         LINE#         146
  C:125AH         LINE#         147
  C:1268H         LINE#         148
  C:126CH         LINE#         149
  C:126CH         LINE#         150
  C:126FH         LINE#         151
  C:126FH         LINE#         152
  C:126FH         LINE#         153
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 7


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B43H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B43H         LINE#         22
  C:0B43H         LINE#         23
  C:0B43H         LINE#         24
  C:0B4CH         LINE#         25
  C:0B58H         LINE#         26
  C:0B5BH         LINE#         27
  C:0B5BH         LINE#         28
  C:0B69H         LINE#         29
  C:0B7AH         LINE#         30
  C:0B8BH         LINE#         31
  C:0B9CH         LINE#         32
  C:0B9CH         LINE#         33
  C:0BA1H         LINE#         34
  C:0BA1H         LINE#         35
  C:0BB2H         LINE#         36
  C:0BC1H         LINE#         37
  C:0BD1H         LINE#         38
  C:0BE4H         LINE#         39
  C:0BE4H         LINE#         40
  C:0BE9H         LINE#         41
  C:0BE9H         LINE#         42
  C:0BFAH         LINE#         43
  C:0C09H         LINE#         44
  C:0C19H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 8


  C:0C2CH         LINE#         46
  C:0C2CH         LINE#         47
  C:0C31H         LINE#         48
  C:0C31H         LINE#         49
  C:0C42H         LINE#         50
  C:0C51H         LINE#         51
  C:0C61H         LINE#         52
  C:0C74H         LINE#         53
  C:0C74H         LINE#         54
  C:0C79H         LINE#         55
  C:0C79H         LINE#         56
  C:0C8AH         LINE#         57
  C:0C99H         LINE#         58
  C:0CA9H         LINE#         59
  C:0CBCH         LINE#         60
  C:0CBCH         LINE#         61
  C:0CC1H         LINE#         62
  C:0CC1H         LINE#         63
  C:0CD2H         LINE#         64
  C:0CE1H         LINE#         65
  C:0CF1H         LINE#         66
  C:0D04H         LINE#         67
  C:0D04H         LINE#         68
  C:0D09H         LINE#         69
  C:0D09H         LINE#         70
  C:0D1AH         LINE#         71
  C:0D29H         LINE#         72
  C:0D39H         LINE#         73
  C:0D4CH         LINE#         74
  C:0D4CH         LINE#         75
  C:0D51H         LINE#         76
  C:0D51H         LINE#         77
  C:0D62H         LINE#         78
  C:0D71H         LINE#         79
  C:0D81H         LINE#         80
  C:0D94H         LINE#         81
  C:0D94H         LINE#         82
  C:0D96H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 9


  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:15FEH         PUBLIC        _NVIC_INT0_Init
  C:163CH         PUBLIC        _NVIC_INT1_Init
  C:17D7H         PUBLIC        _NVIC_INT2_Init
  C:0046H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1582H         PUBLIC        _NVIC_Timer0_Init
  C:15C0H         PUBLIC        _NVIC_Timer1_Init
  C:175AH         PUBLIC        _NVIC_Timer2_Init
  C:177CH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0066H         PUBLIC        _NVIC_Timer4_Init
  C:1270H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:167AH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:13A4H         PUBLIC        _NVIC_CMP_Init
  C:16F6H         PUBLIC        _NVIC_RTC_Init
  C:1478H         PUBLIC        _NVIC_SPI_Init
  C:16B8H         PUBLIC        _NVIC_UART1_Init
  C:1542H         PUBLIC        _NVIC_UART2_Init
  C:13ECH         PUBLIC        _NVIC_UART3_Init
  C:1433H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1041H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1582H         LINE#         23
  C:1582H         LINE#         24
  C:1582H         LINE#         25
  C:158BH         LINE#         26
  C:1594H         LINE#         27
  C:159DH         LINE#         28
  C:15BDH         LINE#         29
  C:15BFH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15C0H         LINE#         40
  C:15C0H         LINE#         41
  C:15C0H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 10


  C:15C9H         LINE#         43
  C:15D2H         LINE#         44
  C:15DBH         LINE#         45
  C:15FBH         LINE#         46
  C:15FDH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:175AH         LINE#         57
  C:175AH         LINE#         58
  C:175AH         LINE#         59
  C:1763H         LINE#         60
  C:176CH         LINE#         61
  C:1779H         LINE#         62
  C:177AH         LINE#         63
  C:177BH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:177CH         LINE#         74
  C:177CH         LINE#         75
  C:177CH         LINE#         76
  C:1785H         LINE#         77
  C:178EH         LINE#         78
  C:179BH         LINE#         79
  C:179CH         LINE#         80
  C:179DH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0066H         LINE#         91
  C:0066H         LINE#         92
  C:0066H         LINE#         93
  C:006FH         LINE#         94
  C:0078H         LINE#         95
  C:0086H         LINE#         96
  C:0087H         LINE#         97
  C:0088H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15FEH         LINE#         108
  C:15FEH         LINE#         109
  C:15FEH         LINE#         110
  C:1607H         LINE#         111
  C:1610H         LINE#         112
  C:1619H         LINE#         113
  C:1639H         LINE#         114
  C:163BH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 11


  C:163CH         LINE#         125
  C:163CH         LINE#         126
  C:163CH         LINE#         127
  C:1645H         LINE#         128
  C:164EH         LINE#         129
  C:1657H         LINE#         130
  C:1677H         LINE#         131
  C:1679H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:17D7H         LINE#         142
  C:17D7H         LINE#         143
  C:17D7H         LINE#         144
  C:17E0H         LINE#         145
  C:17ECH         LINE#         146
  C:17EDH         LINE#         147
  C:17EEH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         158
  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:004FH         LINE#         161
  C:005CH         LINE#         162
  C:005DH         LINE#         163
  C:005EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:167AH         LINE#         190
  C:167AH         LINE#         191
  C:167AH         LINE#         192
  C:1683H         LINE#         193
  C:168CH         LINE#         194
  C:1695H         LINE#         195
  C:16B5H         LINE#         196
  C:16B7H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 12


  C:13A4H         LINE#         207
  C:13A4H         LINE#         208
  C:13A4H         LINE#         209
  C:13ADH         LINE#         210
  C:13B6H         LINE#         211
  C:13B9H         LINE#         212
  C:13C2H         LINE#         213
  C:13C5H         LINE#         214
  C:13E9H         LINE#         215
  C:13EBH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1270H         LINE#         228
  C:1270H         LINE#         229
  C:1270H         LINE#         230
  C:1279H         LINE#         231
  C:1282H         LINE#         232
  C:1285H         LINE#         233
  C:1285H         LINE#         234
  C:1295H         LINE#         235
  C:1297H         LINE#         236
  C:129AH         LINE#         237
  C:129AH         LINE#         238
  C:12A2H         LINE#         239
  C:12A2H         LINE#         240
  C:12C6H         LINE#         241
  C:12C8H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16B8H         LINE#         252
  C:16B8H         LINE#         253
  C:16B8H         LINE#         254
  C:16C1H         LINE#         255
  C:16CAH         LINE#         256
  C:16D3H         LINE#         257
  C:16F3H         LINE#         258
  C:16F5H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1542H         LINE#         269
  C:1542H         LINE#         270
  C:1542H         LINE#         271
  C:154BH         LINE#         272
  C:1554H         LINE#         273
  C:155BH         LINE#         274
  C:157FH         LINE#         275
  C:1581H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 13


  D:0005H         SYMBOL        Priority
  C:13ECH         LINE#         286
  C:13ECH         LINE#         287
  C:13ECH         LINE#         288
  C:13F5H         LINE#         289
  C:13FEH         LINE#         290
  C:140CH         LINE#         291
  C:1430H         LINE#         292
  C:1432H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1433H         LINE#         303
  C:1433H         LINE#         304
  C:1433H         LINE#         305
  C:143CH         LINE#         306
  C:1445H         LINE#         307
  C:1451H         LINE#         308
  C:1475H         LINE#         309
  C:1477H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1478H         LINE#         320
  C:1478H         LINE#         321
  C:1478H         LINE#         322
  C:1481H         LINE#         323
  C:148AH         LINE#         324
  C:1495H         LINE#         325
  C:14B9H         LINE#         326
  C:14BBH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1041H         LINE#         338
  C:1041H         LINE#         339
  C:1041H         LINE#         340
  C:104AH         LINE#         341
  C:1053H         LINE#         342
  C:105BH         LINE#         343
  C:105BH         LINE#         344
  C:105BH         LINE#         345
  C:1060H         LINE#         346
  C:1086H         LINE#         347
  C:1088H         LINE#         349
  C:1088H         LINE#         350
  C:108DH         LINE#         351
  C:10B1H         LINE#         352
  C:10B3H         LINE#         354
  C:10B3H         LINE#         355
  C:10B8H         LINE#         356
  C:10B8H         LINE#         357
  C:10B8H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 14


  C:10B8H         LINE#         359
  C:10BAH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16F6H         LINE#         370
  C:16F6H         LINE#         371
  C:16F6H         LINE#         372
  C:1725H         LINE#         373
  C:172AH         LINE#         374
  C:172CH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        NVIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08DCH         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:08DCH         LINE#         22
  C:08DEH         LINE#         23
  C:08DEH         LINE#         24
  C:08E1H         LINE#         25
  C:08E1H         LINE#         26
  C:08E3H         LINE#         27
  C:08EFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 15


  C:08F6H         LINE#         29
  C:0905H         LINE#         30
  C:0929H         LINE#         31
  C:0937H         LINE#         32
  C:0949H         LINE#         33
  C:0957H         LINE#         34
  C:095AH         LINE#         35
  C:095AH         LINE#         37
  C:0962H         LINE#         38
  C:0962H         LINE#         39
  C:0964H         LINE#         40
  C:0970H         LINE#         41
  C:097CH         LINE#         42
  C:098BH         LINE#         43
  C:09AFH         LINE#         44
  C:09BFH         LINE#         45
  C:09D1H         LINE#         46
  C:09DFH         LINE#         47
  C:09E2H         LINE#         48
  C:09E2H         LINE#         50
  C:09E7H         LINE#         51
  C:09E7H         LINE#         52
  C:09EAH         LINE#         53
  C:0A0AH         LINE#         54
  C:0A1CH         LINE#         56
  C:0A2EH         LINE#         57
  C:0A38H         LINE#         58
  C:0A49H         LINE#         59
  C:0A4CH         LINE#         60
  C:0A4CH         LINE#         62
  C:0A51H         LINE#         63
  C:0A51H         LINE#         64
  C:0A54H         LINE#         65
  C:0A63H         LINE#         66
  C:0A87H         LINE#         67
  C:0A95H         LINE#         69
  C:0AA7H         LINE#         70
  C:0AB1H         LINE#         71
  C:0AC1H         LINE#         72
  C:0AC3H         LINE#         73
  C:0AC3H         LINE#         75
  C:0AC8H         LINE#         76
  C:0AC8H         LINE#         77
  C:0ACBH         LINE#         78
  C:0ADAH         LINE#         79
  C:0AFEH         LINE#         80
  C:0B0FH         LINE#         82
  C:0B1FH         LINE#         83
  C:0B29H         LINE#         84
  C:0B3DH         LINE#         85
  C:0B40H         LINE#         86
  C:0B40H         LINE#         87
  C:0B42H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10BBH         PUBLIC        Timer0_ISR_Handler
  C:0008H         PUBLIC        Timer1_ISR_Handler
  C:001EH         PUBLIC        Timer2_ISR_Handler
  C:0040H         PUBLIC        Timer3_ISR_Handler
  C:005FH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:10BBH         LINE#         30
  C:10D8H         LINE#         32
  C:10E0H         LINE#         34
  C:10E6H         LINE#         35
  C:10EAH         LINE#         36
  C:10F2H         LINE#         38
  C:10F8H         LINE#         39
  C:10FCH         LINE#         40
  C:10FCH         LINE#         41
  C:1106H         LINE#         42
  C:1110H         LINE#         43
  C:1118H         LINE#         44
  C:1118H         LINE#         45
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:0008H         LINE#         54
  C:0008H         LINE#         57
  C:000AH         LINE#         58
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:001EH         LINE#         67
  C:001EH         LINE#         70
  C:0020H         LINE#         71
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0040H         LINE#         80
  C:0040H         LINE#         83
  C:0042H         LINE#         84
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:005FH         LINE#         93
  C:005FH         LINE#         96
  C:0061H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 17


  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        TIMER_ISR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:0027H         PUBLIC        COM2
  D:002CH         PUBLIC        COM3
  D:0031H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17EFH         PUBLIC        _PrintString1
  C:1802H         PUBLIC        _PrintString2
  C:1815H         PUBLIC        _PrintString3
  C:1828H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:186EH         PUBLIC        _TX1_write2buff
  C:1878H         PUBLIC        _TX2_write2buff
  C:1882H         PUBLIC        _TX3_write2buff
  C:188CH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 18


  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0011H         SYMBOL        UARTx
  D:0012H         SYMBOL        COMx
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:00A6H         LINE#         47
  C:00AEH         LINE#         48
  C:00AEH         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         66
  C:00E1H         LINE#         67
  C:0102H         LINE#         69
  C:0113H         LINE#         70
  C:0120H         LINE#         71
  C:0120H         LINE#         72
  C:0139H         LINE#         73
  C:0150H         LINE#         74
  C:0166H         LINE#         75
  C:0177H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017CH         LINE#         79
  C:017FH         LINE#         80
  C:0182H         LINE#         81
  C:0185H         LINE#         82
  C:0194H         LINE#         83
  C:0197H         LINE#         84
  C:0199H         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A3H         LINE#         89
  C:01A8H         LINE#         90
  C:01A8H         LINE#         91
  C:01ABH         LINE#         92
  C:01AEH         LINE#         93
  C:01B1H         LINE#         94
  C:01B4H         LINE#         95
  C:01C3H         LINE#         96
  C:01C6H         LINE#         97
  C:01C9H         LINE#         98
  C:01CCH         LINE#         99
  C:01CEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 19


  C:01D1H         LINE#         101
  C:01D1H         LINE#         102
  C:01DDH         LINE#         103
  C:01DDH         LINE#         104
  C:01EBH         LINE#         105
  C:01EEH         LINE#         106
  C:01F0H         LINE#         107
  C:01F4H         LINE#         108
  C:01F4H         LINE#         109
  C:0202H         LINE#         110
  C:0205H         LINE#         111
  C:0205H         LINE#         112
  C:0219H         LINE#         114
  C:021CH         LINE#         115
  C:021CH         LINE#         118
  C:0225H         LINE#         119
  C:0225H         LINE#         120
  C:0227H         LINE#         121
  C:0229H         LINE#         122
  C:022BH         LINE#         123
  C:022DH         LINE#         124
  C:022FH         LINE#         126
  C:024FH         LINE#         127
  C:0270H         LINE#         129
  C:0283H         LINE#         130
  C:0283H         LINE#         131
  C:028CH         LINE#         132
  C:028FH         LINE#         133
  C:02A8H         LINE#         134
  C:02BFH         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02DBH         LINE#         138
  C:02DEH         LINE#         139
  C:02EDH         LINE#         140
  C:02F0H         LINE#         141
  C:02F3H         LINE#         142
  C:02F6H         LINE#         143
  C:02F8H         LINE#         144
  C:02FBH         LINE#         145
  C:0312H         LINE#         147
  C:0315H         LINE#         148
  C:0315H         LINE#         151
  C:031EH         LINE#         152
  C:031EH         LINE#         153
  C:0320H         LINE#         154
  C:0322H         LINE#         155
  C:0324H         LINE#         156
  C:0326H         LINE#         157
  C:0328H         LINE#         158
  C:0348H         LINE#         159
  C:0369H         LINE#         161
  C:037FH         LINE#         162
  C:037FH         LINE#         163
  C:0388H         LINE#         164
  C:038BH         LINE#         165
  C:03A4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 20


  C:03BBH         LINE#         167
  C:03D1H         LINE#         168
  C:03E1H         LINE#         169
  C:03E1H         LINE#         170
  C:03E4H         LINE#         171
  C:03F3H         LINE#         172
  C:03F6H         LINE#         173
  C:03F9H         LINE#         174
  C:03FCH         LINE#         175
  C:03FEH         LINE#         176
  C:0403H         LINE#         177
  C:0403H         LINE#         178
  C:0406H         LINE#         179
  C:0409H         LINE#         180
  C:040CH         LINE#         181
  C:040FH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0424H         LINE#         185
  C:0427H         LINE#         186
  C:0429H         LINE#         187
  C:042CH         LINE#         188
  C:042CH         LINE#         189
  C:042FH         LINE#         190
  C:0446H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         196
  C:0452H         LINE#         197
  C:0452H         LINE#         198
  C:0454H         LINE#         199
  C:0456H         LINE#         200
  C:0458H         LINE#         201
  C:045AH         LINE#         202
  C:045CH         LINE#         203
  C:047CH         LINE#         204
  C:049DH         LINE#         206
  C:04B3H         LINE#         207
  C:04B3H         LINE#         208
  C:04BCH         LINE#         209
  C:04BFH         LINE#         210
  C:04D8H         LINE#         211
  C:04EFH         LINE#         212
  C:0505H         LINE#         213
  C:0515H         LINE#         214
  C:0515H         LINE#         215
  C:0518H         LINE#         216
  C:0527H         LINE#         217
  C:052AH         LINE#         218
  C:052DH         LINE#         219
  C:0530H         LINE#         220
  C:0532H         LINE#         221
  C:0537H         LINE#         222
  C:0537H         LINE#         223
  C:053AH         LINE#         224
  C:053DH         LINE#         225
  C:0540H         LINE#         226
  C:0543H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 21


  C:0552H         LINE#         228
  C:0555H         LINE#         229
  C:0558H         LINE#         230
  C:055BH         LINE#         231
  C:055DH         LINE#         232
  C:0560H         LINE#         233
  C:0560H         LINE#         234
  C:0563H         LINE#         235
  C:057AH         LINE#         237
  C:057DH         LINE#         238
  C:057DH         LINE#         240
  C:057FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:186EH         LINE#         247
  C:186EH         LINE#         248
  C:186EH         LINE#         260
  C:1870H         LINE#         261
  C:1873H         LINE#         262
  C:1877H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:17EFH         LINE#         266
  C:17EFH         LINE#         267
  C:17EFH         LINE#         268
  C:1801H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1878H         LINE#         275
  C:1878H         LINE#         276
  C:1878H         LINE#         288
  C:187AH         LINE#         289
  C:187DH         LINE#         290
  C:1881H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1802H         LINE#         294
  C:1802H         LINE#         295
  C:1802H         LINE#         296
  C:1814H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1882H         LINE#         303
  C:1882H         LINE#         304
  C:1882H         LINE#         316
  C:1884H         LINE#         317
  C:1887H         LINE#         318
  C:188BH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1815H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 22


  C:1815H         LINE#         323
  C:1815H         LINE#         324
  C:1827H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:188CH         LINE#         331
  C:188CH         LINE#         332
  C:188CH         LINE#         344
  C:188EH         LINE#         345
  C:1891H         LINE#         346
  C:1895H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1828H         LINE#         350
  C:1828H         LINE#         351
  C:1828H         LINE#         352
  C:183AH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         376
  C:0005H         LINE#         377
  C:0005H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14FFH         PUBLIC        UART1_ISR_Handler
  C:12C9H         PUBLIC        UART2_ISR_Handler
  C:1312H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:135BH         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 23


  C:14FFH         LINE#         23
  C:150CH         LINE#         25
  C:150FH         LINE#         26
  C:150FH         LINE#         27
  C:1511H         LINE#         29
  C:151BH         LINE#         30
  C:152CH         LINE#         31
  C:152FH         LINE#         32
  C:152FH         LINE#         34
  C:1532H         LINE#         35
  C:1532H         LINE#         36
  C:1534H         LINE#         46
  C:1537H         LINE#         48
  C:1537H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:12C9H         LINE#         60
  C:12D6H         LINE#         62
  C:12DBH         LINE#         63
  C:12DBH         LINE#         64
  C:12DEH         LINE#         67
  C:12E8H         LINE#         68
  C:12F9H         LINE#         69
  C:12FCH         LINE#         70
  C:12FCH         LINE#         72
  C:1301H         LINE#         73
  C:1301H         LINE#         74
  C:1304H         LINE#         84
  C:1307H         LINE#         86
  C:1307H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1312H         LINE#         98
  C:131FH         LINE#         100
  C:1324H         LINE#         101
  C:1324H         LINE#         102
  C:1327H         LINE#         104
  C:1331H         LINE#         105
  C:1342H         LINE#         106
  C:1345H         LINE#         107
  C:1345H         LINE#         109
  C:134AH         LINE#         110
  C:134AH         LINE#         111
  C:134DH         LINE#         121
  C:1350H         LINE#         123
  C:1350H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:135BH         LINE#         135
  C:1368H         LINE#         137
  C:136DH         LINE#         138
  C:136DH         LINE#         139
  C:1370H         LINE#         141
  C:137AH         LINE#         142
  C:138BH         LINE#         143
  C:138EH         LINE#         144
  C:138EH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 24


  C:1393H         LINE#         147
  C:1393H         LINE#         148
  C:1396H         LINE#         158
  C:1399H         LINE#         160
  C:1399H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        UART_ISR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:185EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:185EH         LINE#         24
  C:185EH         LINE#         25
  C:185EH         LINE#         27
  C:185EH         LINE#         28
  C:1862H         LINE#         29
  C:186BH         LINE#         30
  C:186DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0D97H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0DDDH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0E51H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0EE3H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/15/2025  18:18:41  PAGE 25


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0EF4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0F07H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:05E2H         PUBLIC        _PRINTF
  C:05E2H         PUBLIC        _PRINTF517
  C:05DCH         PUBLIC        _SPRINTF
  C:05DCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0F37H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0F49H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0F56H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0F62H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0F6FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0F7FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F8FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=56.1 xdata=704 code=6273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
